

     <!DOCTYPE html>  

     <style>

#parent > button {
  opacity: 0.3;
  position:relative;

  float: right;
  right:100px;
  bottom:35px;
  transition: 0.5s;
}
#parent > button {
  opacity: 1;
}  
  
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #281CF1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>


    
    <html>    
    <title>  
    ThreatFinder ft. Twitter
    </title>  
    <body style="background-color:#a40000";>    
 
 <div align="center">
 <img src="icons/logo.png" alt="ThreatFinder ft. Twitter" width="340" height="100"> 

 <div align="center">
   
<br>
<form>
<button class="button" style="vertical-align:middle" formaction="database.html"><span>See full database </span></button>
</form>
<br>




 

 <div>
  <iframe src="https://feed.mikle.com/widget/v2/152925/?preloader-text=Loading" height="1000" width="400" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
 <iframe src="map.html" height="1000" width="900" title="Iframe Example"></iframe> 

<!-- <a class="twitter-timeline" data-lang="en" data-width="500" data-height="1000" data-theme="dark" href="https://twitter.com/TwitterDev/lists/national-parks?ref_src=twsrc%5Etfw">A Twitter List by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  -->

 <h5> <font color="white"><i>Ver 14.1 - 02/18/22, created by Sayak Saha Roy</i> </font> </h5> 

</div>

</body>    
    </html>  


